.container {
  width: 920px;
  height: 500px;
  margin: 150px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "card-sedan card-suv card-luxury";
}

.card {
  padding: 47px;
  border-radius: 7px;
  position: relative;
}
.card h1 {
  font-family: "Big Shoulders Display", cursive;
  color: #f2f2f2;
  font-size: 2.5rem;
  font-weight: 700;
}
.card p {
  font-family: "Lexand Deca";
  line-height: 1.5625rem;
  color: rgba(255, 255, 255, 0.75);
}
.card button {
  position: absolute;
  bottom: 100px;
  width: 9.125rem;
  height: 3rem;
  border-radius: 1.5625rem;
  border: none;
  cursor: pointer;
  font-weight: 700;
}
.card-sedan {
  grid-area: card-sedan;
}
.card-suv {
  grid-area: card-suv;
}
.card-luxury {
  grid-area: card-luxury;
}

@media all and (max-width: 675px) {
  .container {
    max-width: 20.4375rem;
    width: 98%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "card-sedan" "card-suv" "card-luxury";
  }

  .card {
    height: 442px;
  }
  .card p {
    font-size: 0.9375rem;
  }
}
body {
  background-color: white;
  font-size: 16px;
  font-weight: 400;
}

.card-sedan {
  background-color: #e38826;
}
.card-sedan button {
  color: #e38826;
}
.card-sedan button:hover {
  background-color: #e38826;
  color: rgba(255, 255, 255, 0.75);
  border: 2px solid rgba(255, 255, 255, 0.75);
}

.card-suv {
  background-color: #006970;
}
.card-suv button {
  color: #006970;
}
.card-suv button:hover {
  background-color: #006970;
  color: rgba(255, 255, 255, 0.75);
  border: 2px solid rgba(255, 255, 255, 0.75);
}

.card-luxury {
  background-color: #004241;
}
.card-luxury button {
  color: #004241;
}
.card-luxury button:hover {
  background-color: #004241;
  color: rgba(255, 255, 255, 0.75);
  border: 2px solid rgba(255, 255, 255, 0.75);
}/*# sourceMappingURL=main.css.map */